.admin{
    padding: 0 20px;
    display: flex;
    align-items: center;
    // background-color:;
    height: 65px;
    .headPhoto{
        background-color: #009688;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        overflow: hidden;
        img{
            height: 100%;
            width: 100%;
        }
    }

    .adminName{
        padding-left: 20px;
    }
}
iframe{
    box-sizing: border-box;
    padding: 30px 0 0 30px;
    width: 100%;
    height: 100%;
    display: block;
}