.admin{
    padding: 0 20px;
    display: flex;
    align-items: center;
    // background-color:;
    height: 65px;
    .headPhoto{
        background-color: #009688;
        height: 45px;
        width: 45px;
        border-radius: 50%;
    }

    .adminName{
        padding-left: 20px;
    }

}